# Database
MONGODB_URI=mongodb://localhost:27017/petconnect

# JWT Configuration
JWT_SECRET=petconnect_super_secret_key_change_this_in_production_minimum_32_characters_random
JWT_EXPIRES_IN=7d

# Application
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000

EMAIL_USER=ghada.jarrarr@gmail.com
EMAIL_PASS=gfvffwjdxjnxcqrr

# Private Groq key (backend only)
GROQ_API_KEY=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